{
  "name": "acme-supermarket",
  "version": "1.0.0",
  "description": "ACME JavaScript Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-digital/acme-supermarket-test.git"
  },
  "keywords": [
    "javascript",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ag-digital/acme-supermarket-test/issues"
  },
  "homepage": "https://github.com/ag-digital/acme-supermarket-test#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
